{
    "bottomBar": {
        "items": [
            {
                "text": "Dashboard",
                "icon": "dashboard",
                "pathName": "home"
            },
            {
                "text": "Med info",
                "icon": "assignment",
                "pathName": "medinfo"
            },
            {
                "text": "Scan",
                "icon": "search",
                "pathName": "scanner"
            },
            {
                "text": "Suggested",
                "icon": "shopping_cart",
                "pathName": "suggested"
            }
        ]
    }
}
